<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
	
    <title>BSB Móveis Planejados</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <strong id="nav_logo" style="font-style: normal;">BSB Móveis Planejados</strong>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Projetos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default" id="openFormButton">
                Solicite um orçamento
            </button>

        </nav>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Móveis Planejados de
                    <span>Alta Qualidade</span>
                </h1>

                <p class="description">
                   Tenha os móveis dos seus sonhos
                </p>

                <div id="cta_buttons">
                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (61) 98560-5712
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div id="banner">
                <img src="src/images/hero.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Ambientes com Conforto e Exclusividade</h2>
			<h2 class="section-title">Material 100% MDF</h2>
			<h2 class="section-title">Orçamentos e Projetos sem compromisso</h2>
			<h2 class="section-title">Pagamento facilitado</h2>
            <h3 class="section-subtitle">Projetos Realizados</h3>
			
            <div class="project-grid">
                <div class="project-item">
                    <img src="src/images/cama-flutuante.jpg" alt="Cama Flutuante" class="project-image">
                    <p>Cama Flutuante</p>
                </div>
                <div class="project-item">
                    <img src="src/images/FB_IMG_1584884591643.jpg" alt="Closet Moderno" class="project-image">
                    <p>Closet Moderno</p>
                </div>
                <div class="project-item">
                    <img src="src/images/FB_IMG_1598804264845.jpg" alt="Cozinha Compacta" class="project-image">
                    <p>Cozinha Compacta</p>
                </div>
                <div class="project-item">
                    <img src="src/images/IMG-20200523-WA0006.jpg" alt="Lavanderia Funcional" class="project-image">
                    <p>Lavanderia Funcional</p>
                </div>
                <div class="project-item">
                    <img src="src/images/Screenshot_20240814-212617_Facebook.jpg" alt="Cozinha Gourmet" class="project-image">
                    <p>Cozinha Gourmet</p>
                </div>
                <div class="project-item">
                    <img src="src/images/Screenshot_20240814-212746_Facebook.jpg" alt="Parede de Escalada para Gatos" class="project-image">
                    <p>Parede de Escalada para Gatos</p>
                </div>
                <div class="project-item">
                    <img src="src/images/closet.jpg" alt="Closet de Luxo" class="project-image">
                    <p>Closet de Luxo</p>
                </div>
                <div class="project-item">
                    <img src="src/images/9dd6a79de90ce166ead2e77694956c69.jpg" alt="Closet Branco" class="project-image">
                    <p>Closet Branco</p>
                </div>
                <div class="project-item">
                    <img src="src/images/images (2).jpeg" alt="Cozinha Minimalista" class="project-image">
                    <p>Cozinha Minimalista</p>
                </div>
                <div class="project-item">
                    <img src="src/images/imagem1.jpg" alt="Quarto Confortável" class="project-image">
                    <p>Quarto Confortável</p>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="src/images/fernando.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que nossos clientes falam da gente!
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/leonardo.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Leonardo Rebouças
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Excelente atendimento e produtos. Parcela sua compra."
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/silvio_santos.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Silvio Santos
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Excelente loja. A montagem foi excelente. 
								Meu quarto e closet ficaram maravilhosos"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="team-equipe">Nossa Equipe</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="src/images/fernando.png" class="team-member-avatar" alt="">
                    <h3>Fernando Tavares</h3>
                    <p>CEO & Fundador</p>
                </div>
                <div class="team-member">
                    <img src="src/images/rafael.png" class="feedback-avatar" alt="">
                    <h3>Rafael Tavares</h3>
                    <p>Designer de Interiores</p>
                </div>
                <div class="team-member">
                    <img src="src/images/felipe.png" class="feedback-avatar" alt="">
                    <h3>Felipe Tavares</h3>
                    <p>Chefe de Produção</p>
                </div>
            </div>
        </section>
	
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 BSB Móveis Planejados
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Formulário de Solicitação de Orçamento -->
    <div class="popup-form" id="quoteForm" style="display: none;">
        <div class="form-container">
            <span class="close-btn" id="closeFormButton">&times;</span>
            <h2>Solicite um Orçamento</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Seu nome">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" placeholder="Sua cidade">

                <label for="uf">UF do Estado:</label>
                <select id="uf" name="uf">
                    <option value="" disabled selected>Selecione seu estado</option>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                </select>

                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Seu telefone">

                <label for="description">Descrição do Projeto:</label>
                <textarea id="description" name="description" rows="4" placeholder="Descreva o projeto que deseja orçar"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <!-- Modal para Ampliar Imagem -->
    <div id="imageBackdrop"></div>
    <img id="imagePopup" style="display: none;" alt="Projeto Ampliado">

    <script src="src/javascript/script.js"></script>
</body>
</html>
